{
  "name": "vite-crx-vue",
  "displayName": "Vite Crx Vue",
  "description": "Chrome extension development template based on Vite and Vue",
  "private": true,
  "version": "0.0.1",
  "author": "tita0x00@gmail.com",
  "repository": "https://github.com/keyding/vite-crx-vue",
  "homepage": "https://github.com/keyding/vite-crx-vue#readme",
  "scripts": {
    "dev": "rimraf dist && vite",
    "build": "vite build",
    "release": "cbump --tag --commit && vite build"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.181",
    "@vitejs/plugin-vue": "^2.3.1",
    "crx-bump": "^0.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-chrome-extension": "4.0.1-23",
    "rollup-plugin-zip": "^1.0.3",
    "sass": "^1.50.0",
    "vite": "^2.9.2"
  },
  "packageManager": "pnpm@6.32.3",
  "license": "MIT"
}
